# IA_System

./: ClinicProject1.sln  README.md
ClinicProject1/: ClinicProject1.csproj  MappingProfile.cs  Program.cs  WebSocketService.cs  appsettings.json
ClinicProject1/ClinicProject1/: ClinicProject1.csproj  ClinicProject1.http  MappingProfile.cs  Program.cs  WebSocketService.cs
ClinicProject1/ClinicProject1/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  DoctorAvailabilityController.cs  DoctorController.cs  MedicalRecordsController.cs
ClinicProject1/ClinicProject1/Data/: ClinicDbContext.cs
ClinicProject1/ClinicProject1/Extensions/: ApplicationBuilderExtensions.cs  JWT.cs
ClinicProject1/ClinicProject1/MicroService/: WhatsAppService.cs
ClinicProject1/ClinicProject1/Migrations/: 20250425071951_T2.Designer.cs  20250425071951_T2.cs  20250425111611_T3.cs  20250425112335_T4.cs  20250425113304_T6.cs  20250425113434_T7.Designer.cs  20250425113434_T7.cs  20250425123211_T9.Designer.cs  20250425142848_AutoGenerateUsername.cs  20250425174209_T11.Designer.cs  20250425174209_T11.cs  20250430050913_T17.Designer.cs  20250430050913_T17.cs  20250430082130_T18.Designer.cs  20250504150143_ws.Designer.cs  20250505032323_add4.Designer.cs  20250505032323_add4.cs  20250505155706_connectedCode.Designer.cs  20250505155706_connectedCode.cs  20250505162846_newDB.cs  ClinicDbContextModelSnapshot.cs
ClinicProject1/ClinicProject1/Properties/: launchSettings.json
ClinicProject1/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  DoctorAvailabilityController.cs  DoctorController.cs  MedicalRecordsController.cs
ClinicProject1/DTOs/AppointmentDtos/: AppointmentDashboardDto.cs  CreateAppointmentDto.cs  RescheduleAppointmentDto.cs
ClinicProject1/DTOs/AuthDTOs/: RegisterPatientDto.cs
ClinicProject1/DTOs/AvailabilityDTOs/: AssignAvailabilityDto.cs  DoctorAvailabilityDto.cs
ClinicProject1/DTOs/DoctorDTOs/: CreateDoctorDto.cs  DoctorDashboardDto.cs
ClinicProject1/DTOs/MedicalRecordDTOs/: PatientMedicalHistoryDto.cs
ClinicProject1/DTOs/ReportsDTOs/: DoctorScheduleReportDto.cs  PatientVisitReportDto.cs  ReportRequestDto.cs
ClinicProject1/Data/Enums/: Enums.cs
ClinicProject1/Extensions/: ApplicationBuilderExtensions.cs  CustomAssemblyLoadContext.cs  TimeFormatter.cs
ClinicProject1/Migrations/: 20250425111611_T3.Designer.cs  20250425112335_T4.Designer.cs  20250425112639_T5.Designer.cs  20250425112639_T5.cs  20250425113304_T6.Designer.cs  20250425123211_T9.cs  20250425142848_AutoGenerateUsername.Designer.cs  20250430082130_T18.cs  20250504150143_ws.cs  20250505162846_newDB.Designer.cs  20250510214855_test100.Designer.cs  20250510214855_test100.cs  20250513194616_last1.Designer.cs  20250513194616_last1.cs  20250514054012_DB.Designer.cs  20250514054012_DB.cs  ClinicDbContextModelSnapshot.cs
ClinicProject1/Models/Entities/: Appointment.cs  Doctor.cs  DoctorAvailability.cs  MedicalRecord.cs  Patient.cs  User.cs  chatHistory.cs
ClinicProject1/Models/Enums/: Enums.cs
ClinicProject1/Repositories/Implementations/: AdminRepository.cs  AppointmentRepository.cs  (+1 more)
(+52 files in other folders)
